<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h3 class="titulo-principal">Meus Objetivos do ano!</h3>    
<div class="conteudo">
    <div class="botoes">
        <button class='botao'>cursos alura</button>
        <button class='botao'>criar um portfolio</button>
        <button class='botao'>atualizar meu curriculo</button>
        <button class='botao'>criar projeto em javascript</button>
    </div>
    <div class="abas-textos">
        <div class="aba-conteudo">
           <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
           <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
           <div class="contador">
           <div class="contador-digito">
            <p class="contador-digito-numero">7</p>
            <p class="contador-digito-texto">dias</p>
           </div>
           <div class="contador-digito"></div>
            <p class="contador-digito-numero">7</p>
            <p class="contador-digito-texto">horas</p>
           </div>
           <div class="contador-digito"></div>
            <p class="contador-digito-numero">7</p>
            <p class="contador-digito-texto">min</p>
           </div>
           <div class="contador-digito"></div>
            <p class="contador-digito-numero">7</p>
            <p class="contador-digito-texto">seg</p>
           </div>
        </div>
        <div class="aba-conteudo">
           <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em Javascript</h3>
           <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
           <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Estudar 4 cursos na Alura</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em Javascript</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
            <div class="contador"></div>
        </div>
   </div>
</div>
<script src='main.js'></script>
</body>

</html>