<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <section class="conteudo-principal"></section>
    <h3 class="titulo-principal">Meus Objetivos do ano!</h3>
<div class="conteudo">
    <div class="botoes">
        <button class="botao">cursos alura</button>
        <button class="botao">criar um portfolio</button>
        <button class="botao">atualizar meu curriculo</button>
        <button class="botao">criar projeto em javascript</button>      
    </div>
       <div class="abas-textos">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">estudar 4 cursos na Alura</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Criar 5 projetos em javascript</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">criar um portifolio com os 3 melhores projetos</h3>
                <h4  class="aba-conteudo-titulo-secundario">tempo para completar  objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal"> atualizar meu curriculo com os certificados da alura</h3>
                <h4 class="aba-conteudo-titulo-secundario">tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
        </div> 
</div>
    <script src='main.js'></script>
</body>
</html>