@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root { 
  
    --cor-de-fundo: #f7f2f2;
    --verde: #f7f7f8;
    --branco: #050505;
    --botao-ativo: #d18e8e;
    --botao-inativo: rgba(252, 250, 250, 0.5);
    --texto-fundo: rgba(179, 174, 174, 0.993);
}

body {

    background-color: var(--cor-de-fundo);
    color: var(--branco);
    font-family: 'Lobster' , sans-serif;
}

.conteudo-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.botao {
 font-family: "Lobster", sans-serif;
 background-color: var(--botao-inativo);
 color: var(--branco);
 display: flex;
 justify-content: center;
 padding: 1em;
 font-size: 18px;
 align-items: center;
 width: 100%;
}
.titulo-principal {
text-align: left;
width:100%;
font-size: 32px;
}

.botoes {
  display: block;
}

@media screen and (min-width: 768px) {
  .botoes {
    display: flex;
  }
}

.botao:first-child {
   border-radius: 40px 0 0 0;
}

.botao:last-child {
      border-radius: 0 40px 0 0;
}

.botao.ativo {
background-color: var(--botao-ativo);
border-bottom: 10px solid var(--verde);
}

.abas-textos{
  background-color: var(--texto-fundo);
  padding: 40px;
  border-radius: 0 0 40px 40px;
}

/* .botao.ativo{
  background-color: var(--botao-ativo);
  border-bottom: 4px solid var(--verde):
} */

.aba-conteudo.ativo{
  display:block;
}

.aba-conteudo{
  display: none;
}

.contador{
   font-size: 20px;
   text-align: center;
}